* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #e6f3c8;
  font-family: Quicksand, sans-serif;
  overflow: hidden;
}
h1 {
  font-size: 64px;
}
h2 {
  margin-top: 1rem;
  font-size: 32px;
}
p {
  font-size: 15px;
}
ul li {
  font-size: 15px;
  list-style-type: none;
}
h1,
h2 {
  color: #9f8aef;
}
h3 {
  color: #9f8aef;
  font-weight: 700;
  font-size: 20px;
  margin-top: 1rem;
}
.logo1 {
  position: absolute;
}
.green_box {
  background-color: #d4ec9f;
  width: 441px;
  height: 561px;
  display: flex;
  align-items: center;
  position: relative;
  left: 20%;
}

.white_border {
  border: 15px solid #fff;
  display: flex;
  margin-left: -4rem;
}
.portrait {
  height: 348px;
  border: 10px solid #c8daa2;
}
.procent_box {
  width: 343px;
  height: 17px;
  background-color: #adadad;
}
.dansk_lilla {
  width: 343px;
  height: 17px;
  background-color: #9f8aef;
}
.eng_lilla {
  width: 325px;
  height: 17px;
  background-color: #9f8aef;
}
.serb_lilla {
  width: 76px;
  height: 17px;
  background-color: #9f8aef;
}
.spa_lilla {
  width: 27px;
  height: 17px;
  background-color: #9f8aef;
}
.flex_box {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.flex_box2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.hobby_icons {
  display: flex;
  width: 100%;
  gap: 20px;
  padding-top: 2em;
}
.om_migp {
  max-width: 358px;
  padding-bottom: 2em;
}
.projekt_p {
  max-width: 358px;
}
.sprog {
  margin-bottom: 1rem;
}
.hobby_p {
  margin-bottom: 2rem;
  width: 415px;
}
.flex_4 {
  justify-self: center;
}
.button {
  margin-top: 1em;
  display: inline-block;
  padding: 15px 10px;
  max-width: 150px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: 0;
  color: #000;
  background-color: #9f8aef;
  border: none;
  border-radius: 15px;
  box-shadow: 0 7px #999;
}
.button:hover {
  background-color: #917fdb;
}
.button:active {
  background-color: #917fdb;
  box-shadow: 0 6px #666;
  transform: translateY(4px);
}
main {
  height: 100vh;
  max-width: 1500px;
  margin: 0 auto;
  padding-top: 2em;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.column1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.column2 {
  display: flex;
  flex-direction: column;
  z-index: 1;
}
.column2_box2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 500px));
  grid-template-rows: repeat(2, minmax(200px, 500px));
  max-height: 750px;
}
.column2_box2 h3 {
  margin-bottom: 1rem;
}
.column2_box2_box4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 1em;
}
.column2_box2_box3 {
  padding-top: 3em;
}

.ul_con {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  margin-bottom: 1em;
}
.flex_4 .ul_con {
  gap: 0;
  height: 100%;
  justify-content: space-between;
}
.flex_3,
.flex_4 {
  display: flex;
  flex-direction: column;
}
.column2_box2_box4 h3 {
  margin-top: 0;
}
.bold {
  font-weight: 700;
}

header {
  position: absolute;
  right: 10%;
}

@media only screen and (min-width: 1921px) {
  main {
    align-items: center;
  }

  .column2_box2_box3 {
    padding-top: 5.8em;
  }
}

.header_icons {
  display: flex;
  gap: 0.5em;
  padding-top: 1em;
}

.eng {
  display: none;
}

.language img {
  max-width: 100%;
  cursor: pointer;
}

.language {
  max-width: 25px;
}

.translate_p {
  font-size: 13px;
  font-weight: bold;
}

.footer_icons {
  display: flex;
  gap: 20px;
  align-items: center;
  padding-bottom: 1em;
  padding-left: 5em;
}

footer {
  position: absolute;
  bottom: 0;
}

.linkedin {
  z-index: 2;
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding-left: 2em;
  }
  .green_box {
    width: 300px;
    height: 440px;
  }

  .portrait {
    height: 300px;
  }

  .procent_box {
    width: 200px;
  }

  .eng_lilla {
    width: 185px;
  }

  .dansk_lilla {
    width: 200px;
  }

  h1 {
    font-size: 50px;
  }

  p {
    font-size: 13px;
  }
  h2 {
    font-size: 25px;
  }

  .column2_box2_box3 {
    padding: 0;
    padding-top: 1.5em;
  }

  .column2_box2 {
    max-height: 650px;
  }

  .flex_box {
    padding-top: 1em;
  }
  .column1 {
    align-items: start;
  }

  ul li {
    font-size: 13px;
  }
  .hobby_icons {
    padding-top: 1em;
  }
  .logo1 {
    max-width: 250px;
    z-index: 1;
  }
}
